<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Geeks</title>

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        body{
            
            width: 100%;
            height: auto;
            background: linear-gradient(to left, black,#0b2b33,#0b2b33) ;
            color: white;
        }
        h1{
            text-align: center;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #0b2b33;
            border-bottom: 2px solid gold;
            color: white;
            
        }
        h2{
            text-align: center;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
        }
        ul li {
            color: gold;
            margin-left: 50px;
        }
        img{
            border-radius: 10px;
            width: 200px;
            margin-left: 50px;
            height: auto;
        }
        #pie{
    width: 100%;
    height: 250px;
    background: linear-gradient(to bottom left, black,#0b2b33,#0b2b33) ;
    float: left;
    margin-top: 50px;
    grid-template-columns: 60px 60px;
    padding: 45px 0px;
    color: #fff;
}
#logopie{
    width:  30%;
    height: auto;
    float: left;
}
#logopie img{
    width: 40%;
    height: 150px;
    margin-left: 50px;

}

#pie2{
 margin-top: none;
 width: 40% ;
 text-align: center;
 float: left;
 border-left:2px solid black;
}
#icono3 {
    width: 50px;
    height: auto;
   margin-left: 10px;
   cursor: pointer;

}


    </style>
</head>

<body>
    <div id="container">
        <header>
             <h1>GAME GEEKS</h1>
        </header>
       
        <p> La aplicacion Game Geeks fue programada en visual community el cual utilice el lenguaje de C++ para poder instalarlo
            este va conectado a una base de datos local la cual podemos registrar nuevos usuarios y poder iniciar como usuario. 
        </p>

        <img src="fondo1.jpg" alt="">
        <img src="fondo2.jpg" alt="">

        <h2>Menu</h2>
        <p>Nuestro menu consta de 8 opciones para que el usuario acceda a ellas y son las siguientas:
        </p>

        <ul>
            <li>Noticias Geeks</li>
            <li>Noticias de videojuegos</li>
            <li>peliculas y trailers</li>
            <li>Ultimos lanzamientos</li>
            <li>Foros Geeks</li>
            <li>Productos Geeks</li>
            <li>Redes Sociales</li>
            <li>Ayuda</li>
        </ul>


        <p>La aplicacion esta dirigida a fans de peliculas y videojuegos la cual nos permite estar actualizados 
            sobre nuevas peliculas, series y videjuegos, anexo imagenes de la aplicacion funcionando. 
        </p>

        <img src="fondo3.jpg" alt="">
        <img src="fondo4.jpg" alt="">
        <img src="fondo5.jpg" alt="">
        <img src="fondo6.jpg" alt="">

    </div>

    <footer>
        <div id="pie">
            <div id="logopie">
                <img src="LOGO.png" alt="">

            </div>

            <div id="pie2">
                <h2>Ivan Vazquez Rodriguez </h2>
                <h4>Frontend Developer</h4>

                <img src="https://cdn-icons-png.flaticon.com/128/2504/2504911.png" id="icono3" onclick="location.href='https://github.com/IvanVR2000'" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/3670/3670211.png" id="icono3"  onclick="location.href='https://twitter.com/GAMEGEEKS7'" alt="">
            <br>
                <small>&copy;2022 <b>Ivan Vazquez Rodriguez </b>- Todos los Derechos Reservados</small>
            </div>

            
        </div>
    </footer>
</body>
</html>